.products-categories {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 60px;
  height: auto;
  h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 46px;
    text-align: center;
    color: #333333;
  }
  .products-categories-list {
    display: inherit;
    width: 90%;
    margin: 0 auto;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    .product-card-link-prod {
      height: 559px;
      width: 281px;
      padding: 10px;

      .product-card-image-prod {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 280px;
        height: 400px;
        background: #ffffff;
        box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
        transition: 0.3s;

        .discount {
          bottom: 500px;
          right: 170px;
          position: absolute;
        }
        .disc-image {
          width: 90%;
          height: 264px;
          transition: 0.3s;
          &:hover {
            transform: scale(1.2);
            transition: 0.3s;
          }
        }
        .sm-buc {
          background-image: url("../../assets/sm-bucket.svg");
          background-size: 80%;
          background-repeat: no-repeat;
          background-position: center;
          position: relative;
          top: 40px;
          left: 110px;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 30px;
          height: 30px;

          cursor: pointer;
          box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
          &:hover {
            background-color: black;
            background-image: url("../../assets/sm-bucket1.svg");
            background-size: 80%;
            background-repeat: no-repeat;
            background-position: center;
          }
        }
      }
      .product-card-text-prod {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        font-style: normal;
        font-weight: normal;
        .name-card {
          color: #333333;
          list-style: none;
          text-decoration: none;
          text-align: left;
          font-size: 18px;
          width: 100%;
          height: 10px;
          line-height: 20px;
        }
        p {
          font-style: normal;
          font-weight: normal;
          font-size: 15px;
          line-height: 20px;
          color: #333333;
          span {
            color: red;
            font-weight: bold;
          }
        }
      }
      a {
        text-decoration: none;
        .button-order-text {
          width: 279px;
          height: 50px;
          font-size: 15px;
          line-height: 30px;
          color: #ffffff;
          background: linear-gradient(90deg, #fe8c00 0%, #f83600 100%);
          display: flex;
          justify-content: center;
          align-items: center;
          box-shadow: 2px 4px 7px rgba(0, 0, 0, 0.25);
          &:hover {
            background: rgba(204, 14, 24, 1);
          }
        }
      }
    }
  }
  .new-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 100px;

    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;

    text-align: center;
    text-transform: uppercase;

    color: #333333;

    .click-but {
      cursor: pointer;
    }
  }
}

.hidden {
  transition: 1s;
  display: none;
}

.open {
  transition: 1s;
}


.scroll {
  display: flex;
}